# LearnTo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  heroku.yml
1.Vector_RAG/: 01_vector_rag_limitations.ipynb
2.Knowledge_Graph/: 02_knowledge_graph.ipynb
k8s/: deployment.yaml  ingress.yaml  service.yaml
microservice-project/api/: DockerFile  Dockerfiles  pom.xml
microservice-project/api/src/main/java/com/learnto/api/: ApiApplication.java
microservice-project/api/src/main/java/com/learnto/api/controller/: CommentController.java  GraphController.java  PostController.java  UserController.java
microservice-project/api/src/main/java/com/learnto/api/converter/: JsonStringConverter.java
microservice-project/api/src/main/java/com/learnto/api/dto/: GraphDTO.java
microservice-project/api/src/main/java/com/learnto/api/model/: Comment.java  Graph.java  Post.java  User.java
microservice-project/api/src/main/java/com/learnto/api/repository/: CommentRepository.java  GraphRepository.java  PostRepository.java  UserRepository.java
microservice-project/api/src/main/resources/: application.properties  schema.sql
microservice-project/db/: data.sql  schema.sql
microservice-project/ui/: .env  DockerFile  Dockerfile  README.md  package.json  tsconfig.json  webpack.config.js
microservice-project/ui/src/: App.js  App.tsx  actions.ts  constants.js  index.html  reducer.ts  saga.ts  store.ts  types.ts
microservice-project/ui/src/Algorithms/: algorithm.tsx  dijkstra.tsx
microservice-project/ui/src/components/: GraphVisualizer.tsx  LinkComponent.tsx  NodeComponent.tsx  PlayArea.tsx  styles.ts  toolbar.tsx
microservice-project/ui/src/components/toolbar/: LinkWeightControls.tsx  NodeComponent.tsx  NodeControl.tsx  SelectedNodesInfo.tsx
