spring.datasource.url=jdbc:postgresql://dpg-cuq7k35umphs73edlrt0-a/learnto
spring.datasource.username=postgresuser
spring.datasource.password=FjVXTghGmK9g5fwDPMdy3eiuEVMm8Pmp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=GraphVisualizer

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql